<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>./node_modules/</exclude-pattern>
	<exclude-pattern>./vendor/</exclude-pattern>

	<!-- How to scan -->
	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="5.6-"/>
	<config name="minimum_supported_wp_version" value="5.0"/>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>

	<rule ref="WordPress.CodeAnalysis.EmptyStatement"/>

	<rule ref="PEAR.Functions.FunctionCallSignature">
		<properties>
			<property name="allowMultipleArguments" value="false"/>
		</properties>
	</rule>

	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />
</ruleset>
